XamarinConsumerApp/Views/GenericViews/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinConsumerApp.Views.GenericViews.ForgotPasswordPage"
             Title="Forgot Password"
             xmlns:themeDesign="clr-namespace:XamarinConsumerApp.Resources"
             xmlns:base="clr-namespace:XamarinConsumerApp.Views.BaseViews">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout Margin="{x:Static themeDesign:ThemeDesign.StackedLayoutPadding}" FlexLayout.Grow="1">
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtEmail" Keyboard="Email" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Button FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}" Text="Forgot Password" Clicked="OnClicked_ForgotPasswordButton" TextColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryTextColor}" BackgroundColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryBackgroundColor}" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</base:BaseContentPage>