XamarinConsumerApp/Views/GenericViews/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinConsumerApp.Views.GenericViews.RegistrationPage"
             xmlns:themeDesign="clr-namespace:XamarinConsumerApp.Resources"
             Title="Registration">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{x:Static themeDesign:ThemeDesign.StackedLayoutPadding}">
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtEmail" Keyboard="Email" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Password" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtPassword" IsPassword="True" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Confirm Password" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtConfirmPassword" IsPassword="True" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtName" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mobile No." />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtMobileNo" Keyboard="Numeric" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Gender" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker  x:Name="pickerGender" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedGender}"/>
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Date of Birth" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <DatePicker x:Name="datePickerDOB" Format="d MMMM yyyy">
                </DatePicker>
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ID No." />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtIDNo" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <!--<Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Country" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker  x:Name="pickerCountry" ItemsSource="{Binding Countries}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedCountry}"/>
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>-->

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="State" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker  x:Name="pickerState" ItemsSource="{Binding States}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedState}"/>
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Address" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtAddress1" ReturnType="Next" />
                <Entry x:Name="txtAddress2" ReturnType="Next" />
                <Entry x:Name="txtAddress3" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Postcode" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtPostcode" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="City" />
                            <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtCity" ReturnType="Next" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

                <BoxView HeightRequest="50"></BoxView>
                <Button FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}" Text="Register" Clicked="OnClicked_RegisterButton" TextColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryTextColor}" BackgroundColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryBackgroundColor}" />
                <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>