XamarinConsumerApp/Views/AccountViews/AccountProfilePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseViews:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinConsumerApp.Views.AccountViews.AccountProfilePicturePage"
             xmlns:baseViews="clr-namespace:XamarinConsumerApp.Views.BaseViews"
             xmlns:themeDesign="clr-namespace:XamarinConsumerApp.Resources"
             Title="Profile Picture">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:Static themeDesign:ThemeDesign.BackgroundColor}">
            <Frame CornerRadius="100" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" Margin="0, 40, 0, 60" >
                <Image x:Name="imageProfilePicture" Source="{Binding Account.ImageSource}" Aspect="Fill">
                </Image>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Clicked="OnClicked_Upload" CommandParameter="{Binding .}" WidthRequest="72" HeightRequest="72" Source="icon_gallery_64.png" BackgroundColor="Transparent"></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="OnClicked_TakePhoto" CommandParameter="{Binding .}" WidthRequest="72" HeightRequest="72"  Source="icon_camera_50.png" BackgroundColor="Transparent"></ImageButton>
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="Gallery"></Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="Camera"></Label>
            </Grid>

            <Label Margin="0,10,0,0" Text="Upload / take photo features will be enabled once new plugin found." TextColor="Red" HorizontalTextAlignment="Center"></Label>

            <Button VerticalOptions="EndAndExpand" x:Name="btnUpdate" Text="Update" Clicked="OnClicked_Update" TextColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryTextColor}" BackgroundColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryBackgroundColor}"></Button>
        </StackLayout>
    </ContentPage.Content>
</baseViews:BaseContentPage>