XamarinConsumerApp/Views/AccountViews/AccountChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseViews:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinConsumerApp.Views.AccountViews.AccountChangePasswordPage"
             xmlns:baseViews="clr-namespace:XamarinConsumerApp.Views.BaseViews"
             xmlns:themeDesign="clr-namespace:XamarinConsumerApp.Resources"
             Title="Change Password">
    <ContentPage.Content>
        <StackLayout Margin="{x:Static themeDesign:ThemeDesign.StackedLayoutPadding}">
            <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current Password" />
                        <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="txtCurrentPassword" ClearButtonVisibility="WhileEditing" IsPassword="True" ReturnType="Next" />
            <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

            <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New Password" />
                        <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="txtNewPassword" ClearButtonVisibility="WhileEditing" IsPassword="True" ReturnType="Next"/>
            <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

            <Label FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Confirm New Password" />
                        <Span Text="{x:Static themeDesign:ThemeDesign.AsteriskText}" TextColor="{x:Static themeDesign:ThemeDesign.AsteriskColour}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry x:Name="txtConfirmNewPassword" ClearButtonVisibility="WhileEditing" IsPassword="True" Completed="OnClicked_Update" />
            <BoxView HeightRequest="{x:Static themeDesign:ThemeDesign.FormSpacingHeightRequest}"></BoxView>

            <Button FontSize="{x:Static themeDesign:ThemeDesign.LabelFontSize}" Text="Update" Clicked="OnClicked_Update" TextColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryTextColor}" BackgroundColor="{x:Static themeDesign:ThemeDesign.ButtonPrimaryBackgroundColor}" />
        </StackLayout>
    </ContentPage.Content>
</baseViews:BaseContentPage>